# software-guidebook

./: .gitignore  README.md  build.gradle  gradle.properties
src/docs/asciidoc/: 00_revision_history.adoc  acknowledgement.adoc  config.adoc
src/docs/asciidoc/diagrams/: commons-diagram.puml  context-diagram.puml  layout-diagram.puml
src/docs/asciidoc/pdftheme/: default-theme.yml  kore-theme.yml
src/docs/asciidoc/styles/: asciidoctor.css
