version=0.0.1-SNAPSHOT
pluginsAsciiDoctor=1.6.0

asciiDoctorJVersion=2.2.0

asciiDoctorJDiagramVersion=2.0.1
asciiDoctorJPdfVersion=1.5.2
asciiDoctorJEpub3Version=1.5.0-alpha.6

jRubyVersion=9.2.11.0

plantUmlVersion=1.2020.2